# idea-maven-wrapper-support

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/blackbuild/intellij/wavenwrappersupport/: MavenWrapperProjectComponent.java
