buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-contacts-plugin:3.0.1'
        classpath 'com.netflix.nebula:nebula-release-plugin:6.3.5'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.blackbuild.intellij'

apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'nebula.release'
apply plugin: 'license'
apply plugin: "org.sonarqube"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.takari', name: 'maven-wrapper', version: '0.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    plugins 'maven'
}

patchPluginXml {
    sinceBuild "171.*"
    untilBuild "201.*"

    changeNotes """
      - update to work on 2020.1 versions
    """
}

publishPlugin {
    username findProperty("jetbrainsUsername")
    password findProperty("jetbrainsPassword")
    def stage = findProperty("release.stage") ?: "dev"
    if (stage != 'final') channels(stage)
}

tasks.postRelease.dependsOn publishPlugin
tasks.verifyPlugin.dependsOn check
