plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'com.blackbuild.intellij'
version '0.2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.takari', name: 'maven-wrapper', version: '0.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2017.1'
    plugins 'maven'
}
patchPluginXml {
    untilBuild "181.*"

    changeNotes """
      Initial version
    """
}